spring.application.name=challenge_cpiedra
spring.datasource.url=jdbc:mysql://localhost:3306/alura_foro
spring.datasource.username=root
spring.datasource.password=Apex2024!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
api.security.secret=123456
server.port=8081